{
  "expo": {
    "name": "cosmo",
    "slug": "cosmo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "apiBaseUrl": {
        "development": "http://10.0.2.2:8080/api",
        "production": "http://10.0.2.2:8080/api"
      }
    }
  }
}
